* 성명 : 이재우

# 전처리

In [24]:
import numpy as np
import pandas as pd

In [25]:
data = pd.read_csv("data.csv")

In [26]:
data.head()

,index,QaA,QaE,QbA,QbE,QcA,QcE,QdA,QdE,QeA,...,wr_04,wr_05,wr_06,wr_07,wr_08,wr_09,wr_10,wr_11,wr_12,wr_13
0,0,3.0,363,4.0,1370,5.0,997,1.0,1024,2.0,...,0,1,0,1,1,0,1,0,1,1
1,1,5.0,647,5.0,1313,3.0,3387,5.0,2969,1.0,...,1,1,0,1,1,0,1,0,1,1
2,2,4.0,1623,1.0,1480,1.0,1021,4.0,3374,5.0,...,1,1,0,1,1,1,1,0,1,1
3,3,3.0,504,3.0,2311,4.0,992,3.0,3245,1.0,...,0,0,0,0,1,0,1,0,1,1
4,4,1.0,927,1.0,707,5.0,556,2.0,1062,1.0,...,1,1,1,1,1,0,1,1,1,1

In [27]:
# 첫째 column 삭제
data.drop(["index"], axis=1, inplace=True)

In [28]:
data.head()

,QaA,QaE,QbA,QbE,QcA,QcE,QdA,QdE,QeA,QeE,...,wr_04,wr_05,wr_06,wr_07,wr_08,wr_09,wr_10,wr_11,wr_12,wr_13
0,3.0,363,4.0,1370,5.0,997,1.0,1024,2.0,1577,...,0,1,0,1,1,0,1,0,1,1
1,5.0,647,5.0,1313,3.0,3387,5.0,2969,1.0,4320,...,1,1,0,1,1,0,1,0,1,1
2,4.0,1623,1.0,1480,1.0,1021,4.0,3374,5.0,1333,...,1,1,0,1,1,1,1,0,1,1
3,3.0,504,3.0,2311,4.0,992,3.0,3245,1.0,357,...,0,0,0,0,1,0,1,0,1,1
4,1.0,927,1.0,707,5.0,556,2.0,1062,1.0,1014,...,1,1,1,1,1,0,1,1,1,1

In [29]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45532 entries, 0 to 45531
Data columns (total 77 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   QaA         45532 non-null  float64
 1   QaE         45532 non-null  int64
 2   QbA         45532 non-null  float64
 3   QbE         45532 non-null  int64
 4   QcA         45532 non-null  float64
 5   QcE         45532 non-null  int64
 6   QdA         45532 non-null  float64
 7   QdE         45532 non-null  int64
 8   QeA         45532 non-null  float64
 9   QeE         45532 non-null  int64
 10  QfA         45532 non-null  float64
 11  QfE         45532 non-null  int64
 12  QgA         45532 non-null  float64
 13  QgE         45532 non-null  int64
 14  QhA         45532 non-null  float64
 15  QhE         45532 non-null  int64
 16  QiA         45532 non-null  float64
 17  QiE         45532 non-null  int64
 18  QjA         45532 non-null  float64
 19  QjE         45532 non-null  int64
 20  QkA         45532 non-null  float64
 21  QkE         45532 non-null  int64
 22  QlA         45532 non-null  float64
 23  QlE         45532 non-null  int64
 24  QmA         45532 non-null  float64
 25  QmE         45532 non-null  int64
 26  QnA         45532 non-null  float64
 27  QnE         45532 non-null  int64
 28  QoA         45532 non-null  float64
 29  QoE         45532 non-null  int64
 30  QpA         45532 non-null  float64
 31  QpE         45532 non-null  int64
 32  QqA         45532 non-null  float64
 33  QqE         45532 non-null  int64
 34  QrA         45532 non-null  float64
 35  QrE         45532 non-null  int64
 36  QsA         45532 non-null  float64
 37  QsE         45532 non-null  int64
 38  QtA         45532 non-null  float64
 39  QtE         45532 non-null  int64
 40  age_group   45532 non-null  object
 41  education   45532 non-null  int64
 42  engnat      45532 non-null  int64
 43  familysize  45532 non-null  int64
 44  gender      45532 non-null  object
 45  hand        45532 non-null  int64
 46  married     45532 non-null  int64
 47  race        45532 non-null  object
 48  religion    45532 non-null  object
 49  tp01        45532 non-null  int64
 50  tp02        45532 non-null  int64
 51  tp03        45532 non-null  int64
 52  tp04        45532 non-null  int64
 53  tp05        45532 non-null  int64
 54  tp06        45532 non-null  int64
 55  tp07        45532 non-null  int64
 56  tp08        45532 non-null  int64
 57  tp09        45532 non-null  int64
 58  tp10        45532 non-null  int64
 59  urban       45532 non-null  int64
 60  voted       45532 non-null  int64
 61  wf_01       45532 non-null  int64
 62  wf_02       45532 non-null  int64
 63  wf_03       45532 non-null  int64
 64  wr_01       45532 non-null  int64
 65  wr_02       45532 non-null  int64
 66  wr_03       45532 non-null  int64
 67  wr_04       45532 non-null  int64
 68  wr_05       45532 non-null  int64
 69  wr_06       45532 non-null  int64
 70  wr_07       45532 non-null  int64
 71  wr_08       45532 non-null  int64
 72  wr_09       45532 non-null  int64
 73  wr_10       45532 non-null  int64
 74  wr_11       45532 non-null  int64
 75  wr_12       45532 non-null  int64
 76  wr_13       45532 non-null  int64
dtypes: float64(20), int64(53), object(4)
memory usage: 26.7+ MB

In [30]:
# Secret 질문 열 제거
data.drop(["QaA", "QaE", "QdA", "QdE", "QgA", "QgE", "QiA", "QiE", "QlA", "QlE", "QnA", "QnE", "QpA", "QpE", "QtA", "QtE"], axis=1, inplace=True)

In [31]:
data.head()

,QbA,QbE,QcA,QcE,QeA,QeE,QfA,QfE,QhA,QhE,...,wr_04,wr_05,wr_06,wr_07,wr_08,wr_09,wr_10,wr_11,wr_12,wr_13
0,4.0,1370,5.0,997,2.0,1577,5.0,539,4.0,1095,...,0,1,0,1,1,0,1,0,1,1
1,5.0,1313,3.0,3387,1.0,4320,3.0,2190,1.0,4082,...,1,1,0,1,1,0,1,0,1,1
2,1.0,1480,1.0,1021,5.0,1333,1.0,531,1.0,1016,...,1,1,0,1,1,1,1,0,1,1
3,3.0,2311,4.0,992,1.0,357,2.0,1519,3.0,2275,...,0,0,0,0,1,0,1,0,1,1
4,1.0,707,5.0,556,1.0,1014,2.0,628,1.0,1259,...,1,1,1,1,1,0,1,1,1,1

# 간단한 분석

* pandas의 pivottable 기능을 이용해서 각자 자료를 3개씩 분석해 주세요

## 첫번째 분석

* 분석한 내용 간단히 설명 : 


> - 교육수준(education)에 따라 '실존하는 해당 단어의 정의을 앎(wr_01-13) / 허구인 단어의 정의를 앎(wf_01-03)' 질문들에 대한 답변에서 차이가 나타날 것으로 예상했다.
- 교육수준이 높을수록 실존하는 단어의 정의를 알 확률이 높고, 낮을수록 알 확률이 낮을 것으로 예상하였다. 교육수준이 높을수록 본인이 아는 단어와 모르는 단어를 확실하게 구분할 수 있을 것으로 예상되어 반대로 허구인 단어의 정의를 안다고 답할 확률은 교육수준이 높은 사람은 낮고, 낮은 사람은 높을 것으로 예상하였다.
- wr_(01~13)의 답변은 1일 경우 Yes, 0일 경우 No이다.
- education은 1에 가까울수록 교육수준이 낮고, 4에 가까울수록 높다. (0은 무응답으로, 의미 없는 데이터라 판단되어 제거하였다)

In [89]:
pivot = pd.pivot_table(data = data, index = "wr_01", columns = "education", aggfunc = "size", fill_value = 0)
pivot1 = pivot.drop(0, axis=1)

In [90]:
pivot1

education     1      2      3     4
wr_01
0          2175   5207   3824  1873
1          2913  11628  11403  5981

In [84]:
pivot = pd.pivot_table(data = data, index = "wr_02", columns = "education", aggfunc = "size", fill_value = 0)
pivot2 = pivot.drop(0, axis=1)

In [85]:
pivot2

education     1      2      3     4
wr_02
0           412   1066    955   496
1          4676  15769  14272  7358

*   위 단어 2개에 대한 답변들을 우선적으로 분석해본 결과, wr_01에선 교육수준이 낮을수록 실존하는 단어의 정의를 아는 경우가 모르는 경우에 비해 약 1.3배 가량 높은 반면, 교육수준이 높은 경우에는 약 3.19배 높았다.
*   wr_02에서는 각각 11.3배, 14.8배로 나타났다.
*   단어의 난이도에 따라 비율이 다르게 나타난 것으로 추정된다. 
*   결국에는 교육수준이 높을수록 실존하는 단어의 정의를 알 확률이 높은 것으로 파악되었다. 즉, 예상과 일치하는 결과가 나타났다.

In [91]:
pivot = pd.pivot_table(data = data, index = "wr_03", columns = "education", aggfunc = "size", fill_value = 0)
pivot3 = pivot.drop(0, axis=1)

In [92]:
pivot = pd.pivot_table(data = data, index = "wr_04", columns = "education", aggfunc = "size", fill_value = 0)
pivot4 = pivot.drop(0, axis=1)

In [93]:
pivot = pd.pivot_table(data = data, index = "wr_05", columns = "education", aggfunc = "size", fill_value = 0)
pivot5 = pivot.drop(0, axis=1)

In [94]:
pivot = pd.pivot_table(data = data, index = "wr_06", columns = "education", aggfunc = "size", fill_value = 0)
pivot6 = pivot.drop(0, axis=1)

In [95]:
pivot = pd.pivot_table(data = data, index = "wr_07", columns = "education", aggfunc = "size", fill_value = 0)
pivot7 = pivot.drop(0, axis=1)

In [96]:
pivot = pd.pivot_table(data = data, index = "wr_08", columns = "education", aggfunc = "size", fill_value = 0)
pivot8 = pivot.drop(0, axis=1)

In [97]:
pivot = pd.pivot_table(data = data, index = "wr_09", columns = "education", aggfunc = "size", fill_value = 0)
pivot9 = pivot.drop(0, axis=1)

In [98]:
pivot = pd.pivot_table(data = data, index = "wr_10", columns = "education", aggfunc = "size", fill_value = 0)
pivot10 = pivot.drop(0, axis=1)

In [99]:
pivot = pd.pivot_table(data = data, index = "wr_11", columns = "education", aggfunc = "size", fill_value = 0)
pivot11 = pivot.drop(0, axis=1)

In [100]:
pivot = pd.pivot_table(data = data, index = "wr_12", columns = "education", aggfunc = "size", fill_value = 0)
pivot12 = pivot.drop(0, axis=1)

In [101]:
pivot = pd.pivot_table(data = data, index = "wr_13", columns = "education", aggfunc = "size", fill_value = 0)
pivot13 = pivot.drop(0, axis=1)

In [102]:
df = pd.concat([pivot1, pivot2, pivot3, pivot4, pivot5, pivot6, pivot7, pivot8, pivot9, pivot10, pivot11, pivot12, pivot13], axis=0)
df

education     1      2      3     4
0          2175   5207   3824  1873
1          2913  11628  11403  5981
0           412   1066    955   496
1          4676  15769  14272  7358
0          4495  14593  11865  4662
1           593   2242   3362  3192
0          1008   2112   1800   991
1          4080  14723  13427  6863
0           953   1739   1267   734
1          4135  15096  13960  7120
0          4141  12474   9425  4170
1           947   4361   5802  3684
0           360    914    950   524
1          4728  15921  14277  7330
0           183    440    405   224
1          4905  16395  14822  7630
0          4513  14199  11700  5478
1           575   2636   3527  2376
0           379    902    750   390
1          4709  15933  14477  7464
0          3674  10945   8638  3981
1          1414   5890   6589  3873
0           413    928    690   316
1          4675  15907  14537  7538
0           518   1195   1062   504
1          4570  15640  14165  7350



*   나머지 11개의 단어들을 분석해보아도 비슷한 결과가 나오는 것으로 확인되었다.

In [105]:
pivot = pd.pivot_table(data = data, index = "wf_01", columns = "education", aggfunc = "size", fill_value = 0)
pivot14 = pivot.drop(0, axis=1)

In [106]:
pivot14

education     1      2      3     4
wf_01
0          4589  15390  14116  7326
1           499   1445   1111   528

In [107]:
pivot = pd.pivot_table(data = data, index = "wf_02", columns = "education", aggfunc = "size", fill_value = 0)
pivot15 = pivot.drop(0, axis=1)

In [108]:
pivot15

education     1      2      3     4
wf_02
0          4194  14061  12745  6637
1           894   2774   2482  1217

In [109]:
pivot = pd.pivot_table(data = data, index = "wf_03", columns = "education", aggfunc = "size", fill_value = 0)
pivot16 = pivot.drop(0, axis=1)

In [110]:
pivot16

education     1      2      3     4
wf_03
0          4599  14830  13266  6979
1           489   2005   1961   875

*   허구의 단어에 대한 정의를 모른다고 옳게 답할 경우가 안다고 답할 경우에 비해 교육수준이 높은 경우  각각 13.8배, 5.4배, 7.9배인 반면, 교육수준이 낮은 경우에는 각각 9.1배, 4.6배, 9.4배인 것으로 나타났다.
*   wf_01과 wf_02 분석 결과는 예상과 일치하게 나타났지만, wf_03은 그렇지 않은 것으로 나타났다. 이는 어떤 단어가 제시되었느냐에 따라 결과가 다르게 나타난 것으로 예상되지만, 실제로 어떤 단어가 제시되었는지 알지 못하므로 분석에 한계가 존재한다.

## 두번째 분석

* 분석한 내용 간단히 설명 :



> - 연령대가 높아짐에 따라 tp05(Open to new experiences), 즉 개방성이 낮게 나올 것으로 예상하였다.
- 따라서, tp05(0에 가까울수록 강력하게 동의하는 것을 의미함)와 age_group을 분석해보았다.

In [78]:
pivot17 = pd.pivot_table(data = data, index = "tp05", columns = "age_group",aggfunc = "size", fill_value = 0)

In [79]:
pivot17

age_group  +70s   10s   20s   30s   40s   50s  60s
tp05
0            89  4626  5099  2788  1784   980  406
1            74  3997  4150  2395  1627  1024  414
2            16  2974  2804  1494   877   451  159
3            18  1031   802   440   253   138   68
4            13   901   732   407   275   131   54
5             6   423   325   216   144    85   44
6             3   195   149    66    43    36   15
7            16    68    51    30    48    44   34

*   가장 어린 나이대인 10대는 개방성에 가장 강력하게 동의하는 0을 선택한 응답자들이 가장 많았고 7을 선택한 응답자가 가장 적었다. 
*   10대부터 30대까지는 tp05에 대한 응답으로 0이 가장 많고, 순서대로 응답자수가 줄어들다가 7을 선택하는 응답자수가 가장 적었다.
*   0이라고 응답한 사람들의 연령대를 보아도 10대와 20대가 가장 많았고, 차례대로 줄어들어 70대는 가장 적었다.
*   따라서, 연령대가 높아질수록 개방성에 동의하는 비율이 줄어든다는 예상이 맞다는 것을 확인할 수 있다.

## 세번째 분석

* 분석한 내용 간단히 설명 :



> - 혼인 상태에 따라 성격의 특성이 다른지 궁금하여 분석을 해보았다.
- 현재 결혼한 상태인 사람들은 긍정적인 성격 특성에 더 강력하게 동의하는 반면, 이전에 결혼했지만 현재 결혼한 상태가 아닌 사람들은 부정적인 성격 특성에 더 강력하게 동의할 것이라고 예상하였다. (혼인상태: 1은 미혼, 2는 기혼(현재 결혼한 상태), 3은 이전에 결혼했던 상태, 0은 기타- 따라서 0은 제거하였다.)
- 긍정적인 성격 특성으로는 tp01(Extraverted, enthusiastic), tp07(Sympathetic, warm.), tp09(Calm, emotionally stable)를, 부정적인 성격 특성으로는 tp02(Critical, quarrelsome), tp04(Anxious, easily upset), tp08(Disorganized, careless)을 선택하여 분석하였다.

In [119]:
pivot = pd.pivot_table(data = data, index = "tp01", columns = "married", aggfunc = "size", fill_value = 0)
pivot18 = pivot.drop([0,1], axis=1)

In [120]:
pivot18

married     2    3
tp01
0        1172  461
1        2209  801
2        1729  693
3         790  281
4        1233  431
5        1635  623
6        1193  474
7          98   66

In [121]:
pivot = pd.pivot_table(data = data, index = "tp07", columns = "married", aggfunc = "size", fill_value = 0)
pivot19 = pivot.drop([0,1], axis=1)

In [122]:
pivot19

married     2     3
tp07
0        2675  1297
1        2921  1106
2        2028   649
3         820   225
4         745   201
5         499   162
6         275   108
7          96    82

In [123]:
pivot = pd.pivot_table(data = data, index = "tp09", columns = "married", aggfunc = "size", fill_value = 0)
pivot19 = pivot.drop([0,1], axis=1)

In [124]:
pivot19

married     2     3
tp09
0        2191   744
1        2788  1066
2        1739   666
3         954   370
4        1285   465
5         692   259
6         317   191
7          93    69

In [125]:
pivot = pd.pivot_table(data = data, index = "tp02", columns = "married", aggfunc = "size", fill_value = 0)
pivot20 = pivot.drop([0,1], axis=1)

In [126]:
pivot20

married     2    3
tp02
0         783  231
1        1677  520
2        2686  968
3         755  265
4        1062  357
5        1496  707
6        1499  713
7         101   69

In [127]:
pivot = pd.pivot_table(data = data, index = "tp04", columns = "married", aggfunc = "size", fill_value = 0)
pivot21 = pivot.drop([0,1], axis=1)

In [128]:
pivot21

married     2    3
tp04
0         849  351
1        1330  500
2        2188  866
3         813  273
4        1084  395
5        1899  672
6        1797  699
7          99   74

In [129]:
pivot = pd.pivot_table(data = data, index = "tp08", columns = "married", aggfunc = "size", fill_value = 0)
pivot22 = pivot.drop([0,1], axis=1)

In [130]:
pivot22

married     2     3
tp08
0         323   196
1         692   329
2        1864   753
3         765   286
4        1226   397
5        2118   722
6        2949  1070
7         122    77

*  예상과 다르게 성격 특성과 혼인 상태 사이에 큰 상관관계가 파악되지 않았다.
*  혼인 상태와 무관하게 성격 특성에 대한 답변들은 0부터 7까지 고루 분포되어 있는 경우가 많았다.