* 성명 : 유영서

* https://dacon.io/competitions/official/235647/data
* 데이터 다운받지 않으신 분이 계시다면 다운받는 법은 위 링크에서 받거나
* !git clone https://github.com/DataScience-Lab-Yonsei/8th_EDA
* 실행하면 모든 자료가 다 받아집니다.

# 전처리

In [2]:
import numpy as np
import pandas as pd

In [3]:
data = pd.read_csv("data.csv")

In [4]:
data.head()

,index,QaA,QaE,QbA,QbE,QcA,QcE,QdA,QdE,QeA,...,wr_04,wr_05,wr_06,wr_07,wr_08,wr_09,wr_10,wr_11,wr_12,wr_13
0,0,3.0,363,4.0,1370,5.0,997,1.0,1024,2.0,...,0,1,0,1,1,0,1,0,1,1
1,1,5.0,647,5.0,1313,3.0,3387,5.0,2969,1.0,...,1,1,0,1,1,0,1,0,1,1
2,2,4.0,1623,1.0,1480,1.0,1021,4.0,3374,5.0,...,1,1,0,1,1,1,1,0,1,1
3,3,3.0,504,3.0,2311,4.0,992,3.0,3245,1.0,...,0,0,0,0,1,0,1,0,1,1
4,4,1.0,927,1.0,707,5.0,556,2.0,1062,1.0,...,1,1,1,1,1,0,1,1,1,1

In [5]:
# 첫째 column 삭제
data.drop(["index"], axis=1, inplace=True)

In [6]:
data.head()

,QaA,QaE,QbA,QbE,QcA,QcE,QdA,QdE,QeA,QeE,...,wr_04,wr_05,wr_06,wr_07,wr_08,wr_09,wr_10,wr_11,wr_12,wr_13
0,3.0,363,4.0,1370,5.0,997,1.0,1024,2.0,1577,...,0,1,0,1,1,0,1,0,1,1
1,5.0,647,5.0,1313,3.0,3387,5.0,2969,1.0,4320,...,1,1,0,1,1,0,1,0,1,1
2,4.0,1623,1.0,1480,1.0,1021,4.0,3374,5.0,1333,...,1,1,0,1,1,1,1,0,1,1
3,3.0,504,3.0,2311,4.0,992,3.0,3245,1.0,357,...,0,0,0,0,1,0,1,0,1,1
4,1.0,927,1.0,707,5.0,556,2.0,1062,1.0,1014,...,1,1,1,1,1,0,1,1,1,1

In [7]:
#data.info()

In [8]:
# 질문의 내용을 모르는 열은 사용하는 의미가 없을 것 같아요.
# Qa, Qd, Qg, Qi, Ql, Qn, Qp, Qt 열은 제거해주세요
data.drop(["QaA", "QaE", "QdA", "QdE", "QgA", "QgE", "QiA", "QiE", "QlA", "QlE", "QnA", "QnE", "QpA", "QpE", "QtA", "QtE"], axis=1, inplace=True)

# 간단한 분석

* pandas의 pivottable 기능을 이용해서 각자 자료를 3개씩 분석해 주세요

* 예시 
* 분석한 내용
> * tp09열은 Calm, emotionally stable을 나타내는데 내 생각에 남성이 여성보다 더 stable 할 것 같다
> * 따라서 성별로 tp09에 어떻게 답하였는지 사이즈를 살펴보았다. (0에 가까울 수록 강력하게 동의)

In [9]:
pivot = pd.pivot_table(data = data, index = "tp09", columns = "gender", aggfunc = "size", fill_value = 0)

In [10]:
pivot
# 결과를 보니 강력하게 동의하는 0~1에 남성들이 많았다.

gender  Female  Male
tp09
0         2714  6085
1         4612  6147
2         4006  3863
3         2464  2580
4         3587  2741
5         2301  1625
6         1495  1026
7          136   150

* 이 이후에는 0,1로 강력하게 답한 사람, 중간으로 답한 사람, 6,7로 약하게 답한 사람별로 나눠서 추가적으로 분석해 볼 수도 있겠네요
* 이런 식으로 꼬리를 물어가면서 분석하면 조금 더 다양한 결과가 나올 것 같아요.

## 첫번째 분석

* 분석한 내용 간단히 설명 : 유년기를 농촌에서 보낸 사람들이 사람의 본성을 우호적으로 볼 것으로 추정하여 유년기 거주 지역에 따라 사람들의 본성이 좋다고 평가하는 비율을 확인해봄. QqA가 1인 경우 Disagree, 5인 경우 Agree

In [13]:
pivot = pd.pivot_table(data = data, index = "urban", columns = "QqA", aggfunc = "size", fill_value = 0)

In [14]:
pivot

QqA     1.0   2.0   3.0   4.0   5.0
urban
0        92    59    53    69    49
1      2063  1760  1493  2142  1451
2      4222  3791  3314  4426  2781
3      4654  3612  3193  3795  2513

## 두번째 분석

* 분석한 내용 간단히 설명 : '다른 사람에게 거짓말을 하는 것에는 변명의 여지가 없다'라는 것을 주제로 남녀간의 의식 차이를 비교해봄. QfA가 1인 경우 Disagree, 5인 경우 Agree

In [15]:
pivot = pd.pivot_table(data = data, index = "gender", columns = "QfA", aggfunc = "size", fill_value = 0)

In [16]:
pivot

QfA       1.0   2.0   3.0   4.0   5.0
gender
Female   7232  6656  1879  2904  2644
Male    12345  6138  1784  2020  1930

## 세번째 분석

* 분석한 내용 간단히 설명 : 연령대 별 투표율을 확인

In [21]:
pivot = pd.pivot_table(data = data, index = "age_group", columns = "voted", aggfunc = "size", fill_value = 0)
pivot = pivot.drop('10s', axis=0)

In [22]:
pivot

voted         1     2
age_group
+70s        173    62
20s        7484  6628
30s        4614  3222
40s        3243  1808
50s        1936   953
60s         870   324

* 10대의 경우, 선거권을 갖지 못하는 나이대가 포함되므로 제외함
* 연령대가 높아질수록 투표율이 높아짐을 확인할 수 있음